# WeatherApp

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AppExecutors.kt  MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/api/: APIClient.kt  ApiResponse.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/example/weatherapp/db/: AppTypeConverters.kt  WeatherDao.kt  WeatherDb.kt
app/src/main/java/com/example/weatherapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapp/repository/: CityRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/weatherapp/ui/common/: CityListAdapter.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  RetryCallback.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/weatherapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/weatherapp/util/: AbsentLiveData.kt  AutoClearedValue.kt  Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModelFactory.kt
app/src/main/java/com/example/weatherapp/vo/: City.kt  Resource.kt  Status.kt  Weather.kt  WeatherSearchResult.kt
app/src/main/res/drawable/: ic_clear.xml  ic_weather_empty.xml
app/src/main/res/drawable-v24/: card_view_top_corners.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  empty_city_state.xml  loading_state.xml  search_fragment.xml  search_fragment_alt.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
